{
  "name": "markdown-to-pdf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:morungos/markdown-to-pdf.git",
  "author": "Stuart Watt <stuart@morungos.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage",
    "jsdoc": "jsdoc --configure jsdoc.json"
  },
  "bin": {
    "markdown-to-pdf": "bin/markdown-to-pdf.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "engines": {
    "node": ">= 12"
  },
  "dependencies": {
    "marked": "^4.0.12",
    "minimist": "^1.2.5",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1",
    "jsdoc": "3.6.7"
  }
}
